<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="sh_build.js" async></script>
	<title>Navigation Bar</title>
	<style type="">
        
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}

      section#Shoelogo {
         -webkit-flex: 1 1 100px;
         flex: 1000px;
         margin-left: 120px;
         height: 120px;
         width: 20px;
      }

      .image img{
         width: 240px;
      }

	  h1 {
		margin-left: 500px;
	  }

	  h2 {
		margin-right: 12cap;
		padding: -20px;
		position: relative;
		font-size: small;
		width: 3000px;
		height: 230px;
		margin-top: 12px;
		top: 0;
		right: -350px;
	  }

	  #imgDisplay{
            width: 100%;;
            height: auto;
	  }


.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 180%;
	max-height: 120%;
    height: auto;
}


	</style>
   
</head>
<body>

	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="index.html">ZenSational Shoes</a> </div>
			<ul>
				<li><a href="#">New Arivals!</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Men</a></li>
            <li><a href="#">Sale</a></li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button>\

			<a href="checkout.html"><img src="sh_cart.png" alt="cart" width="6%" height="10%" />


        <div class="close-btn" id="close-btn">
               <i class="bi bi-x"></i>
           </div>
       </div>
       <div id="loginDIV">
         <label for="login">Search...</label>
         <input id="login" name="login" type="text" />
      
           <i class="bi bi-search"></i>
       </div>
			</ul>
		</div>
	</nav>

   <Header>
      <main class="main">
      <div class="discription">
          <h1>
              LETS TIE UP SOME LOOSE ENDS! <br>
          </h1>
      </div>
   </Header>

   <section id="Shoelogo">
      <h2><img src="sh_shoelogo.png" class="img-thumbnail" alt="Cinque Terre" width="600px" height="30px"></h2>
      <div id="shoelogo">


        <section id="orderSection">
            <form id="cart" name="cart" action="co_credit.html" method="get">
              <table id="cartTable">
                <caption>
                  Shopping Cart
                </caption>
                <tr>
                  <td>
                    <label>LOW TOP RUNNERS ($110)</label>
                    <input
                      type="hidden"
                      name="modelCost"
                      id="modelCost"
                      value="110"
                    />
                    <input
                      type="hidden"
                      id="modelName"
                      name="modelName"
                      value="ECC115 Pump Espresso Machine ($249.95)"
                    />
                  </td>
                  <td class="rightA">
                    <label for="modelQty">Shoe Size</label>
                    <select name="modelQty" id="modelQty">
                      <option value="1" selected>1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="orderCost"
                      id="orderCost"
                      size="10"
                      readonly
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input type="hidden" id="shippingType" name="shippingType" />
                    <fieldset>
                      <legend>Shipping</legend>
                      <label
                        ><input
                          type="radio"
                          id="overnight"
                          name="shipping"
                          value="28.50"
                          checked
                        />
                        Overnight Shipping ($28.50 per)</label
                      >
                      <label
                        ><input
                          type="radio"
                          id="day_2"
                          name="shipping"
                          value="19.95"
                        />
                        2-Day Shipping ($19.95 per)</label
                      >
                      <label
                        ><input
                          type="radio"
                          id="dtandard"
                          name="shipping"
                          value="0.00"
                        />
                        Standard Shipping ($0.00 per)</label
                      >
                    </fieldset>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="shippingCost"
                      id="shippingCost"
                      size="10"
                      readonly
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="rightA">Subtotal</td>
                  <td class="outcell">
                    <input
                      type="text"
                      name="subTotal"
                      id="subTotal"
                      size="10"
                      readonly
                    />
                  </td>
                </tr>
      
                <tr>
                  <td colspan="2" class="rightA">Tax (5%)</td>
                  <td>
                    <input
                      type="text"
                      name="salesTax"
                      id="salesTax"
                      size="10"
                      readonly
                    />
                  </td>
                </tr>
      
                <tr>
                  <td colspan="2" class="rightA">TOTAL</td>
                  <td>
                    <input
                      type="text"
                      name="cartTotal"
                      id="cartTotal"
                      size="10"
                      readonly
                    />
                  </td>
                </tr>
              </table>
              <input type="submit" id="buttonAdd" value="Checkout" />
            </form>
          </section>







</body>
</html>