<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Navigation Bar</title>
	<style type="">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}

      section#Shoelogo {
         -webkit-flex: 1 1 100px;
         flex: 1000px;
         margin-left: 120px;
         height: 120px;
         width: 20px;
      }

      .image img{
         width: 240px;
      }

	  h1 {
		margin-left: 500px;
	  }

	  h2 {
		margin-right: 12cap;
		padding: -20px;
		position: relative;
		font-size: small;
		width: 3000px;
		height: 230px;
		margin-top: 12px;
		top: 0;
		right: -300px;
	  }

	  #imgDisplay{
            width: 100%;;
            height: auto;
	  }


.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 180%;
	max-height: 120%;
    height: auto;
}


	</style>
   
</head>
<body>

	<nav class="navbar">
		<div class="navdiv">
			
			<div class="logo"><a href="#">ZenSational Shoes</a> </div>
			<ul>
				<li><a href="#">New Arivals!</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Men</a></li>
            <li><a href="#">Sale</a></li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button>

				<a href="checkout.html"><img src="sh_cart.png" alt="cart" width="6%" height="10%" />


            <div class="close-btn" id="close-btn">
               <i class="bi bi-x"></i>
           </div>
       </div>
       <div id="loginDIV">
         <label for="login">Search...</label>
         <input id="login" name="login" type="text" />
      
           <i class="bi bi-search"></i>
       </div>
			</ul>
		</div>
	</nav>

   <Header>
      <main class="main">
      <div class="discription">
          <h1>
              Choose The Best Shoes <br>
              That Fits You
          </h1>
      </div>
   </Header>

   <section id="Shoelogo">
      <h2><img src="sh_shoelogo.png" class="img-thumbnail" alt="Cinque Terre" width="600px" height="30px"></h2>
      <div id="shoelogo">


		<div class="container">
			<h3>Image Gallery</h3>
			<div class="row">
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="checkout.html" target="">
					<img src="sh_purpleshoe.png" alt="Purpleshoe" style="width:100%">
					<div class="caption">
					  <p>FIND YOUR ZEN</p>
					  <p>Open-Toed-High-Top</p>
					  <p>$95</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="checkout.html" target="">
					<img src="sh_blueshoe.png" alt="Blueshoe" style="width:100%">
					<div class="caption">
					  <p>FIND YOUR PATH</p>
					  <p>Low-Top Runners</p>
					  <p>$110</p>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-4">
				<div class="thumbnail">
				  <a href="checkout.html" target="">
					<img src="OIG.png" alt="Brownshoe" style="width:100%">
					<div class="caption">
					  <p>FIND YOUR ZEN</p>
					  <p>Open-Toed-High-Top</p>
					  <p>$95</p>
					</div>
				  </a>
				</div>
			  </div>
			</div>
		  </div>

</body>
</html>